<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Side | Сreator</title>

    <!--links for styles-->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <script src="assets/styles/index.js"></script>
</head>
<body>
<div class="main">

    <header class="header header-style">
        <div class="header-container">
            <nav class="header-container__nav-bar">

                <div class="nav-bar__logo">
                    <img src="assets/img/ds-logo.png" alt="Sorry, but logo is hidden">
                </div>

                <div class="nav-bar__navigation-links">

                    <a href="#" class="nav-bar__button nav-bar__home-block">
                        <span class="nav-bar__link-icon link-icon__top-arrow">1</span>
                        <p class="nav-bar__link-text">Home</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__about-me">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">About me</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__skills">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">Skills</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__projects">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">Projects</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__history">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">History</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__music">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">Music</p>
                    </a>
                    <a href="#" class="nav-bar__button nav-bar__books">
                        <i class="nav-bar__link-icon"></i>
                        <p class="nav-bar__link-text">Books</p>
                    </a>

                </div>

            </nav>
        </div>
    </header>

    <div class="main-content">

        <div class="greeting-block">

        </div>






    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer footer-style">

    </footer>




</div>
</body>
</html>